NEXT_PUBLIC_SUPABASE_URL=https://xerkmpqjygwvwzgiysep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcmttcHFqeWd3dnd6Z2l5c2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MzUwMjcsImV4cCI6MjA0NzQxMTAyN30.fvevOXcCoTwHdxCUHHgnAsOOImXJjTTedkB47owbdHQ
JWT_SECRET=c6cec82b5956cecd487b2e9c75b1cda9a03f6b171dc89d475935bbeb8ad3161718900ddc45cc927e28d2534b06970107f485c859544e70131b712d3b5acefd58
JWT_EXPIRES_IN=48h
MAILTRAP_USER=api
MAILTRAP_PASS=d6efbc89f2f3c79af792e713755a658a
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcmttcHFqeWd3dnd6Z2l5c2VwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTgzNTAyNywiZXhwIjoyMDQ3NDExMDI3fQ.5uPcBzUvpKI8sxjyU89eT8I4DdN_AcRKpHKzD_ClGXw
